<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./arrays/arrayforui.js"></script>
    <script>
      window.onload = function() {
        var btn = document.getElementById("btn");
        btn.addEventListener(
          "click",
          function() {
            var val = document.getElementById("txt").value;
            alert(val);
            console.log(JSON.stringify(addData(val)));
          },
          false
        );
      };
    </script>
  </head>
  <body>
    <input type="text" id="txt" />
    <input type="button" value="Add & Show" id="btn" />
  </body>
</html>
