<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="./application.js"></script>
    <script>
      window.onload = function() {
        var plogic = new PersonLogic();
        document.getElementById("btnsave").addEventListener(
          "click",
          function() {
            var persons = [];
            var pObj = new Person(0, "", 0);
            pObj.PersonId = document.getElementById("perid").value;
            pObj.PersonName = document.getElementById("pername").value;
            pObj.Age = document.getElementById("age").value;

            persons = plogic.addPerson(pObj);
            console.log("on UI");
            for (var p in persons) {
              console.log(
                persons[p].PersonId +
                  " " +
                  persons[p].PersonName +
                  "  " +
                  persons[p].Age
              );
            }
          },
          false
        );
      };
    </script>
  </head>
  <body>
    <div class="form-group">
      <label for="PersonId">PersonId</label>
      <input class="form-control" type="text" id="perid" />
    </div>
    <div class="form-group">
      <label for="PersonName">PersonName</label>
      <input type="text" id="pername" class="form-control" />
    </div>
    <div class="form-group">
      <label for="Age">Age</label>
      <input type="text" id="age" class="form-control" />
    </div>
    <div class="form-group">
      <input type="button" class="btn btn-default" value="New" id="btnnew" />
      <input type="button" class="btn btn-success" value="Save" id="btnsave" />
    </div>
  </body>
</html>
